spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Jobs
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8083
spring.jpa.hibernate.ddl-auto=update
